<!DOCTYPE html>
<html>
<head>
            <style>
                body {
    font-family: "Lato", sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.email-container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.email-header {
    background-color: #0073e6;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

.email-body {
    padding: 20px;
    color: #333333;
}

.email-footer {
    background-color: #f8f9fa;
    text-align: center;
    padding: 15px;
}

/* Styling the logo */
.logo {
    width: 120px; /* Define the logo width */
    height: auto; /* Maintain the aspect ratio */
    max-width: 100%; /* Ensure the logo is responsive */
    display: block; /* Remove bottom space */
    margin: 0 auto; /* Center the logo horizontally */
    transition: transform 0.3s ease-in-out; /* Smooth scaling transition */
  }
  
  /* Optional hover effect for interactivity */
  .logo:hover, .secimg:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
  }
  
  .secimg{
    width: 100%;            /* Make the image responsive */
    max-width: 600px;       /* Set a max width for the image */
    height: auto;           /* Maintain aspect ratio */
    border: 0;              /* Remove any border */
    display: block;         /* Remove space below image */
    margin: 0 auto; 
  }
            </style>
    <title></title>
    <link rel="stylesheet" href="output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <img src="http://localhost:5000/uploads/1737447538252-internshala_logo.png" alt="Logo" class="logo">
    <div class="email-container">
        <div class="email-header">
            <h1></h1>
        </div>
        <div class="email-body">
            <img src="http://localhost:5000/uploads/1737447541221-internshala.jpg" alt="Uploaded Image" class="secimg"/>
            <p></p>
        </div>
        <div class="email-footer">
        <p></p>
        <p>
            <a href="https://www.example.com" style="color: #0066cc; text-decoration: none; margin-right: 15px;">Visit our website</a>
            <a href="mailto:support@example.com" style="color: #0066cc; text-decoration: none;">Contact Support</a>
        </p>
        </div>
    </div>
</body>
</html>